// * --------------------------------
// * 믹스인(Mixin)
// * --------------------------------
=reset-html5-block
	#{$html5-block}
		display: block

=hover-link($padding-bottom: 0.1em, $border-bottom: 1px solid #333)
	text-decoration: none
	&:hover,
	&:focus
		padding-bottom: $padding-bottom
		border-bottom: $border-bottom

=box-sizing($box)
	-webkit-box-sizing: $box
	-moz-box-sizing:    $box
	box-sizing:         $box

%reset-list
	margin:
		top: 0
		bottom: 0
	padding-left: 0
	list-style: none

=rotate($degree)
	-webkit-transform: rotate($degree)
	-ms-transform:     rotate($degree)
	-o-transform:      rotate($degree)
	transform:         rotate($degree)

=skew($value)
	-webkit-transform: skew($value)
	-ms-transform:     skew($value)
	-o-transform:      skew($value)
	transform:         skew($value)

=translate($x, $y)
	-webkit-transform: translate($x, $y)
	-ms-transform:     translate($x, $y)
	-o-transform:      translate($x, $y)
	transform:         translate($x, $y)

=box-shadow($value)
	-webkit-box-shadow: $value
	-moz-box-shadow:    $value
	box-shadow:         $value