/*! style.css © yamoo9.net, 2015 */

//
 * --------------------------------
 * Compass Framework
 * --------------------------------

//
 * --------------------------------
 * Compass

// Compass Reset 모듈 호출
// @import compass/reset

// Compass Reset 모듈 유틸리티 호출
@import compass/reset/utilities

// Compass CSS3 모듈 전체 호출
// @import compass/css3

// Compass CSS3 모듈 부분 호출
@import compass/css3/animation
@import compass/css3/opacity

//
 * --------------------------------
 * User

// 사용자 정의 믹스인
@import css3
@import make_icons

//
 * --------------------------------
 * Reset 유틸리티 사용 예시

// 글로벌 초기화
// +global-reset

body
	// body 요소 초기화
	+reset-body

#page
	// 부분 초기화
	// +nested-reset
	table
		// 표 초기화
		+reset-table
		th, td
			+reset-table-cell
	q, blockquote
		// 인용문 초기화
		+reset-quotation

nav, [role=navigation]
	ul, ol
		// 박스모델 초기화
		+reset-box-model
		// 목록 초기화
		+reset-list-style

//
 * --------------------------------
 * CSS3 믹스인 활용 예시

+keyframes('bounce-top-bottom')
	0%
		top: 0
	25%
		top: 20px
	50%
		top: -20px
	75%
		top: 20px
	100%
		top: 0

+keyframes('fade-out')
	from
		+opacity(1)
	to
		+opacity(0)

+keyframes('fade-in')
	from
		+opacity(0)
	to
		+opacity(1)

#page
	+animation(bounce-top-bottom 2s cubic-bezier(0.550, 0.085, 0.680, 0.530) infinite both)
	.circle
		+rounded(50%)

//
 * --------------------------------
 * 반복문 @each $변수  in 리스트 or 맵
 * --------------------------------
$cop-prefix: yamoo9
$icon-list: play, pause, stop, next-frame, prev-frame, auto-play, show-me-the-money
$icon-map: (play: 22px 32px, pause: 32px 12px, stop: 100px 45px)

//
 * --------------------------------
 * 디버깅

// @debug type-of($icon-list)
// @debug type-of($icon-map)

//
 * --------------------------------
 * @each in - 리스트 적용 예시

// @each $icon-name in $icon-list
// 	.#{$cop-prefix}-icon-#{$icon-name}
// 		background-image: url("images/icons/#{$icon-name}.png")

//
 * --------------------------------
 * @each in - 맵 적용 예시 1

// @each $icon-name in $icon-map
// 	$name: nth($icon-name, 1)
// 	$width: nth( nth($icon-name, 2), 1 )
// 	$height: nth( nth($icon-name, 2), 2 )
// 	.#{$cop-prefix}-icon-#{$name}
// 		background-image: url("images/icons/#{$name}.png")
// 		width: $width
// 		height: $height

//
 * --------------------------------
 * @each in - 맵 적용 예시 2

// @each $name, $dimension in $icon-map
// 	$width: nth($dimension, 1)
// 	$height: nth($dimension, 2)
// 	.#{$cop-prefix}-icon-#{$name}
// 		background-image: url("images/icons/#{$name}.png")
// 		width: $width
// 		height: $height


//
 * --------------------------------
 * Scss 유지보수 예시

// _use_icons.scss 파일 호출
@import use_icons

// _use_icons.scss에 정의 된 $icons-map 사용
@debug length($icons-map)

// _make_icons.sass 파일에 정의 된 icons 믹스인 사용 예
+icons( $icons-map )


//
 * --------------------------------
 * Sass Color Function 예시

// GET
$red:   red(#7045CF)
$green: green(#7045CF)
$blue:  blue(#7045CF)

// GET alpha()
// SET rgba()
$alpha: alpha( rgba(#7045CF, 0.7) )

// DEBUG
@debug $red
@debug $green
@debug $blue
@debug $alpha
