//
 * --------------------------------
 * 환경설정 Configuration
 * --------------------------------
@import "config/config"
@import "sprites/sprites"

// bourbon 믹스인 테스트
body
	+margin(0)
	min-height: 100vh

#page

	*
		box-siznig: border-box
		+margin(0 null)

	> *
		border-bottom: 1px solid #F9828B

	img
		width: auto
		height: auto
		max-width: 100%

	main
		height: 800px

	aside
		// +span(1 of 2)
		height: 300px
		background: $puma-main-color
		+susy-breakpoint(600px, 4)
			+span(3 of 4)

	footer
		// +span(1 of 2 last)
		height: 300px
		background: darken($puma-main-color	, 30%)


#page-header
	height: 140px
	h1
		padding-top: 24px
		a
			display: block
			@extend %ir
			@extend %icon-puma-logo

#gnb
	@extend %navigation

	background: $puma-main-color

	ul

	li
		+span(1 of 7)
		&:hover
			background: darken($puma-main-color, 40%)
		a
			display: block
			text-align: center
			+padding(1.4em 0)
			&:hover,
			&:focus
				color: lighten($puma-main-color, 40%)

